<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>Main</title>
</head>

<body>
    <!-- font-family: 'Playfair Display', serif;
    font-family: 'Raleway', sans-serif; -->
    <header class="header">
        <div class="container">
            <div class="header__top">
                <nav class="nav">
                    <ul class="nav-list-1">
                        <li class="nav-link">
                            <a href="#">
                                Москва
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                8 800 450-10-10
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <img src="img/icons/search-01.svg" alt="">
                            </a>
                        </li>
                    </ul>

                    <div class="logo">
                        <a href="index.html">
                            <img src="img/icons/Logo 1.png" alt="">
                        </a>
                    </div>

                    <ul class="nav-list-2">
                        <li class="nav-link">
                            <a href="#">
                                <img src="img/icons/phone-call-01.svg" alt="">
                                Заказать звонок
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="#">
                                <img src="img/icons/heart.svg" alt="">
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="#">
                                <img src="img/icons/user-profile-circle.svg" alt="">
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="#">
                                <img src="img/icons/bag-04.svg" alt="">
                            </a>
                        </li>
                    </ul>

                    <div class="last none">
                        <input type="checkbox" class="hamburger-chek" id="hamburger-chek" />

                        <label for="hamburger-chek" class="hamburger">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </label>

                        <div class="mobile__menu">
                            <ul>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="header__bottom">
                <nav class="nav-2">
                    <ul class="nav-list">
                        <li class="nav-link"><a href="#">Каталог</a></li>
                        <li class="nav-link"><a href="#">Салоны</a></li>
                        <li class="nav-link"><a href="#">Распродажа</a></li>
                        <li class="nav-link"><a href="#">Акции</a></li>
                        <li class="nav-link"><a href="#">СЕРТИФИКАТЫ</a></li>
                        <li class="nav-link"><a href="#">Скупка</a></li>
                        <li class="nav-link"><a href="#">Оплата и доставка</a></li>
                        <li class="nav-link"><a href="#">Гарантия и возврат</a></li>
                        <li class="nav-link"><a href="#">Статус заказа</a></li>
                        <li class="nav-link"><a href="#">О компании</a></li>
                        <li class="nav-link"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <img src="img/images/Hero.png" alt="">
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="hero">
                <div class="hero__text">
                    <h1 class="xlarge-title">
                        The Emerald Collection
                    </h1>

                    <h2 class="hero__subticle">Только до 01 ноября 2023 года скидки до 25% на золотые изделия с
                        натуральными изумрудами. Сияйте ярче с нашей изумрудной коллекцией. Не упустите момент!</h2>

                    <a href="#">Посмотреть коллекцию</a>
                </div>

                <div class="line">
                    <div class="left"></div>
                    <img src="img/icons/Vector.svg" alt="">
                    <div class="right"></div>
                </div>

                <h2 class="large-title">Новые коллекции</h2>

                <div class="hero__grid">
                    <article class="grid-card">
                        <div class="new none">
                            NEW
                        </div>

                        <div class="pro none">
                            -25%
                        </div>

                        <div class="heart none">
                            <img src="img/icons/heart_2.svg" alt="">
                        </div>

                        <div class="arrow-right none">
                            <img src="img/icons/arrow-right-contained-02.svg" alt="">
                        </div>

                        <img src="img/images/Rectangle 1.png" alt="">

                        <h2>Морское сияние</h2>
                        <h3>Золотая цепочка с подвеской и серьгами с сапфирами </h3>
                        <h4>174 650 ₽</h4>
                        <h5>249 500 ₽</h5>

                        <a href="#" class="btn none">в Корзину</a>
                    </article>

                    <article class="grid-card">
                        <div class="new none">
                            NEW
                        </div>

                        <div class="pro none">
                            -25%
                        </div>

                        <div class="heart none">
                            <img src="img/icons/heart_2.svg" alt="">
                        </div>

                        <div class="arrow-right none">
                            <img src="img/icons/arrow-right-contained-02.svg" alt="">
                        </div>
                        <img src="img/images/Rectangle 2.png" alt="">
                        <h2>Вечная любовь</h2>
                        <h3>Золотая цепочка с кулоном и кольцо с бриллиантами </h3>
                        <h4>83 900 ₽</h4>
                        <h5>104 800 ₽</h5>

                        <a href="#" class="btn none">в Корзину</a>
                    </article>

                    <article class="grid-card">
                        <div class="new none">
                            NEW
                        </div>

                        <div class="pro none">
                            -25%
                        </div>

                        <div class="heart none">
                            <img src="img/icons/heart_2.svg" alt="">
                        </div>

                        <div class="arrow-right none">
                            <img src="img/icons/arrow-right-contained-02.svg" alt="">
                        </div>
                        <img src="img/images/Rectangle 4.png" alt="">
                        <h2>Бесконечность</h2>
                        <h3>Золотое кольцо с серьгами с Турмалином Параиба </h3>
                        <h4>221 250 ₽</h4>
                        <h5>295 000 ₽</h5>

                        <a href="#" class="btn none">в Корзину</a>
                    </article>

                    <article class="grid-card">
                        <div class="new none">
                            NEW
                        </div>

                        <div class="pro none">
                            -25%
                        </div>

                        <div class="heart none">
                            <img src="img/icons/heart_2.svg" alt="">
                        </div>

                        <div class="arrow-right none">
                            <img src="img/icons/arrow-right-contained-02.svg" alt="">
                        </div>
                        <img src="img/images/Rectangle 3.png" alt="">
                        <h2>Женский соблазн</h2>
                        <h3>Золотая цепочка с подвеской и кольцом и серьгами с изумруд... </h3>
                        <h4>269 500 ₽</h4>
                        <h5>359 500 ₽</h5>

                        <a href="#" class="btn none">в Корзину</a>
                    </article>
                </div>

                <h2 class="large-title">
                    Популярные изделия
                </h2>

                <div class="hero__grid">
                    <article class="grid-card">
                        <div class="new none">
                            NEW
                        </div>

                        <div class="pro none">
                            -25%
                        </div>

                        <div class="heart none">
                            <img src="img/icons/heart_2.svg" alt="">
                        </div>

                        <div class="arrow-right none">
                            <img src="img/icons/arrow-right-contained-02.svg" alt="">
                        </div>
                        <img src="img/images/Rectangle 5.png" alt="">
                        <h2>Ожерелье</h2>
                        <h3>Розовое золото с 2 бриллиантами круглой огранки общим весом 0,03 карата. Внутренний
                            диаметр: 0,3. </h3>
                        <h4>57 650 ₽</h4>
                        <h5>71 500 ₽</h5>

                        <a href="#" class="btn none">в Корзину</a>
                    </article>

                    <article class="grid-card">
                        <div class="new none">
                            NEW
                        </div>

                        <div class="pro none">
                            -25%
                        </div>

                        <div class="heart none">
                            <img src="img/icons/heart_2.svg" alt="">
                        </div>

                        <div class="arrow-right none">
                            <img src="img/icons/arrow-right-contained-02.svg" alt="">
                        </div>
                        <img src="img/images/Rectangle 6.png" alt="">
                        <h2>Браслет</h2>
                        <h3>Малая модель, желтое золото, с бриллиантами круглой огранки общим весом 0,18 карата.
                            Ширина 2,5 мм (для размера 17)
                        </h3>
                        <h4>102 500 ₽</h4>
                        <h5>127 500 ₽</h5>

                        <a href="#" class="btn none">в Корзину</a>
                    </article>

                    <article class="grid-card">
                        <div class="new none">
                            NEW
                        </div>

                        <div class="pro none">
                            -25%
                        </div>

                        <div class="heart none">
                            <img src="img/icons/heart_2.svg" alt="">
                        </div>

                        <div class="arrow-right none">
                            <img src="img/icons/arrow-right-contained-02.svg" alt="">
                        </div>
                        <img src="img/images/Rectangle 7.png" alt="">
                        <h2>Кольцо</h2>
                        <h3>Белое золото. Количество камней и размеры изделия зависят от размера заказанного вами
                            изделия. </h3>
                        <h4>46 250 ₽</h4>
                        <h5>57 500 ₽</h5>

                        <a href="#" class="btn none">в Корзину</a>
                    </article>

                    <article class="grid-card">
                        <div class="new none">
                            NEW
                        </div>

                        <div class="pro none">
                            -25%
                        </div>

                        <div class="heart none">
                            <img src="img/icons/heart_2.svg" alt="">
                        </div>

                        <div class="arrow-right none">
                            <img src="img/icons/arrow-right-contained-02.svg" alt="">
                        </div>
                        <img src="img/images/Rectangle 8.png" alt="">
                        <h2>Серьги</h2>
                        <h3>Серьги, желтое золото 18 карат. Ширина: 2,65 мм. Внутренний диаметр 10 мм. Количество камней и размеры изделия
                        </h3>
                        <h4>116 400 ₽</h4>
                        <h5>146 000 ₽</h5>

                        <a href="#" class="btn none">в Корзину</a>
                    </article>
                </div>
            </section>
        </div>

        <section class="stock">
            <h2 class="large-title">
                Подарки и акции
            </h2>

            <div class="stock__slider">
                <div class="slider-block">
                    <img src="img/images/Photo.png" alt="">

                    <div class="restangle"></div>
                </div>

                <div class="slider-block">
                    <div class="slider-left">
                        <h2 class="xlarge-title">
                            Скидки в День Рождения
                        </h2>

                        <div class="slider__subticle">
                            Особенная возможность: получите дополнительную скидку 10% на каждое изделие.
                        </div>

                        <a href="#" class="btn">Получить скидку</a>
                    </div>

                    <div class="slider__right">
                        <img src="img/images/Photo 2.png" alt="">
                    </div>

                    <div class="restangle"></div>
                </div>

                <div class="slider-block">
                    <div class="slider-left">
                        <h2 class="xlarge-title">
                            Trade-In
                        </h2>

                        <div class="slider__subticle">
                            Подарите своим украшениям вторую жизнь, обменивая старое золото на новые и яркие украшения.
                        </div>

                        <a href="#" class="btn">Узнать подробности</a>
                    </div>

                    <div class="slider__right">

                    </div>
                </div>
            </div>

            <div class="dots">
                <img src="img/icons/Dots.svg" alt="" class="dots">
            </div>
        </section>

        <div class="container">
            <section class="info">
                <h2 class="large-title">
                    Полезные статьи
                </h2>

                <div class="info__grid">
                    <article class="grid-card">
                        <img src="img/images/Rectangle 13.png" alt="">
                        <h2>Какие камни подходят именно вам?</h2>
                        <h3>На пути к совершенству: как определить, какие камни идеально подходят именно для вашего
                            стиля и характера? </h3>
                        <a href="#">Подробнее</a>
                    </article>

                    <article class="grid-card">
                        <img src="img/images/Rectangle 14.png" alt="">
                        <h2>Уход за золотыми и серебряными украшениями</h2>
                        <h3>Источник безупречного блеска: ваш гид по самостоятельной чистке золотых и серебряных
                            украшений с полезными советами и рекомендациями. </h3>
                        <a href="#">Подробнее</a>
                    </article>

                    <article class="grid-card">
                        <img src="img/images/Rectangle 15.png" alt="">
                        <h2>Новые тренды в мире колец 2023 года</h2>
                        <h3>Стиль, который никогда не выйдет из моды: исследуем новейшие модели колец и наиболее
                            актуальные тренды 2023 года в мире ювелирных изделий. </h3>
                        <a href="#">Подробнее</a>
                    </article>
                </div>
            </section>
        </div>
    </main>

    <div class="line">
        <div class="left"></div>
        <img src="img/icons/Vector.svg" alt="">
        <div class="right"></div>
    </div>

    <footer class="footer">
        <div class="footer__top">
            <h2 class="large-title footer__title">
                Подписаться на рассылку
            </h2>

            <div class="bot">
                <input type="email" placeholder="Введите ваш Email" required>

                <a href="#" class="btn">Подписаться</a>
            </div>
        </div>

        <div class="footer__row">
            <div class="top">
                <div class="container">
                    <div class="content">
                        <div class="footer__element">
                            <h2>Основные разделы</h2>
                            <ul>
                                <li><a href="#">Каталог</a></li>
                                <li><a href="#">Салоны</a></li>
                                <li><a href="#">Распродажа</a></li>
                                <li><a href="#">Акции</a></li>
                            </ul>
                        </div>

                        <div class="footer__element">
                            <h2>Клиентский сервис</h2>
                            <ul>
                                <li><a href="#">Статус заказа</a></li>
                                <li><a href="#">Оплата и доставка</a></li>
                                <li><a href="#">Гарантия и возврат</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>

                        <div class="footer__element">
                            <h2>Юридические аспекты</h2>
                            <ul>
                                <li><a href="#">Условия продажи</a></li>
                                <li><a href="#">Политика конфиденциальности</a></li>
                                <li><a href="#">Защита личных данных</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>

                        <div class="footer__element">
                            <h2>Следите за нами</h2>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href="#"><img src="img/icons/Social Icons.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom">
                Copyright © 2023 CODECULT
            </div>
        </div>
    </footer>
</body>

</html>